# dashing

./: .gitignore  Dashing.sln  Dashing.sln.DotSettings  LICENSE  Nuget.config  Package Dashing.Cli.bat  Package Dashing.Weaver.bat  Package Dashing.bat  README  README.md  Settings.StyleCop  TopHat.sln  TopHat.sln.DotSettings  _config.yml  dashing-annotations.nuspec  dashing-elasticsearch.nuspec  dashing-testing.nuspec  dashing.nuspec  deprecated-tophat.nuspec  global.json  tat  tophat.nuspec
Dashing/: AssemblyInfo.cs  DapperWrapper.cs  Dashing.csproj  DeleteEntityQuery.cs  DeleteQuery.cs  DoNotWeaveAttribute.cs  EntityQueryBase.cs  FetchMany.cs  IAnswerProvider.cs  IDapper.cs  IDatabase.cs  IEnumerableSelectQuery.cs  IExecuteQueries.cs  IExecuteSelectQueries.cs  IFetchMany.cs  ILogger.cs  IProjectedSelectQuery.cs  IProjectedSelectQueryExecutor.cs  ISelectQuery.cs  ISession.Async.cs  ISession.Extensions.cs  ISession.Sync.cs  ISession.cs  ISessionCreator.cs  ISessionState.cs  InMemoryDatabase.cs  InMemorySessionCreator.cs  InsertEntityQuery.cs  MultipleChoice.cs  NeedToDash.cs  OrderClause.cs  Page.cs  ProjectedSelectQuery.cs  QueryBase.cs  SelectQuery.cs  Session.Async.cs  Session.Extensions..cs  Session.Sync.cs  Session.cs  SessionExtensions.cs  (+7 more)
Dashing.Cli/: AssemblyContext.cs  CatchyException.cs  ColorContext.cs  ConsoleAnswerProvider.cs  ConsoleLogger.cs  Dashing.Cli.csproj  Dashing.Tool.csproj  DatabaseMigrator.cs  DbProviderFactoryExtensions.cs  DbProviderFactoryFactory.cs  ILogger.cs  IniParser.cs  NullStatisticsProvider.cs  Program.cs  ScriptGenerator.cs  Seeder.cs  TimedOperation.cs  app.config
Dashing.Cli/Commands/: AddWeave.cs  Migrate.cs  Script.cs  ScriptExtensions.cs  Seed.cs
Dashing.Cli/Migration/: ConnectionStringManipulator.cs  IMigrator.cs  TableNameEqualityComparer.cs
Dashing.Cli/ModelGeneration/: IModelGenerator.cs
Dashing.Cli/Properties/: AssemblyInfo.cs  launchSettings.json
Dashing.Cli/ReverseEngineering/: Engineer.cs  IEngineer.cs  IReverseEngineeringConfiguration.cs
Dashing.Cli/SchemaReading/: IndexDto.cs
Dashing.Cli/Settings/: CommandLineOptions.cs  ConnectionStringSettings.cs  DashingSettings.cs  ReverseEngineerSettings.cs
Dashing.Cli/Weaving/: AssemblyExtensions.cs  ConfigurationMapResolver.cs  ExtendDomainTask.cs  NullLogger.cs  PEVerifier.cs  TaskLoggingHelperLogger.cs  TypeDefinitionExtensions.cs
Dashing.CodeGeneration/: CodeGenerator.cs  Dashing.CodeGeneration.csproj  SqlBuilder.cs
Dashing.IntegrationTests/: App.config  Dashing.IntegrationTests.csproj  packages.config
Dashing.IntegrationTests/Configuration/: ConfigTests.cs  TestConfig.cs
Dashing.IntegrationTests/Properties/: AssemblyInfo.cs
Dashing.IntegrationTests/Setup/: Configuration.cs  DatabaseInitializer.cs  MySqlConfiguration.cs  MySqlServerDatabase.cs  MySqlServerSessionCreator.cs  SessionDataGenerator.cs  SqlLiteConfiguration.cs  SqlServerConfiguration.cs  SqlServerDatabase.cs  SqlSessionCreatorExtensions.cs  TestDatabaseGenerator.cs  TestSessionWrapper.cs
Dashing.IntegrationTests/SqlServer/: AnyTests.cs  AsyncTests.cs  CUDTests.cs  CollectionTests.cs  DapperWrapperTests.cs  EnumeratingTests.cs  FetchTests.cs  ForUpdateTests.cs  SelectTests.cs  SqlServerConfiguration.cs  TransactionTests.cs
Dashing.IntegrationTests/TestDomain/: Blog.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
Dashing.IntegrationTests/Tests/: AnyTests.cs  AsyncTests.cs  CUDTests.cs  CollectionTests.cs  DapperWrapperTests.cs  EnumeratingTests.cs  FetchTests.cs  ForUpdateTests.cs  OuterJoinDisjunctionTransformerTests.cs  OwnedTests.cs  ProjectionTests.cs  SelectTests.cs  TransactionTests.cs
Dashing.PerformanceTests/: App.config  Dashing.PerformanceTests.csproj  Program.cs  Providers.cs  Test.cs
Dashing.PerformanceTests/Domain/: Blog.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
Dashing.Testing/: Dashing.Testing.csproj  EntityCloner.cs  FetchCloner.cs  InMemoryDatabase.cs  InMemoryEngine.cs  InMemoryEnumerableExtensions.cs  InMemoryKeyGenerator.cs  InMemoryTable.cs  MockConfiguration.cs  MockDapper.cs  MockFetchMany.cs  MockGeneratedCodeManager.cs  MockSelectQuery.cs  MockSession.cs  MockSessionFactory.cs  WhereClauseCaseInsensitiveRewriter.cs  WhereClauseNullCheckRewriter.cs  WhereClauseOpEqualityRewriter.cs  packages.config
Dashing.Testing.Tests/: Dashing.Testing.Tests.csproj  EntityClonerTests.cs  ExpressionExtensions.cs  FetchClonerTests.cs  InMemoryDbConnection.cs  InMemoryDbTransaction.cs  InMemoryEngineTests.cs  InMemorySessionCreator.cs  InMemoryTableTests.cs  MockSelectQueryResults.cs  TestConfiguration.cs  WhereClauseCaseInsensitiveRewriterTests.cs  WhereClauseNullCheckRewriterTests.cs  WhereClauseOpEqualityRewriterTests.cs  packages.config
Dashing.Testing.Tests/Properties/: AssemblyInfo.cs
Dashing.Testing.Tests/TestDomain/: Blog.cs  BoolClass.cs  Comment.cs  IEnableable.cs  Like.cs  Pair.cs  Post.cs  (+5 more)
Dashing.Tests/: App.config  BaseQueryWriterTest.cs  CUDTest.cs  CustomConfig.cs  Dashing.Tests.csproj  FetchTest.cs  FuckedOffTests.cs  MockConfiguration.cs  MutableConfiguration.cs  NeedToDash.cs  OrderTest.cs  QuerySandbox.cs  QueryTest.cs  SchemaGenerationSandbox.cs  SelectQueryTests.cs  SelectTest.cs  SessionExtensionsTests.cs  TestConfig.cs  TrackedTest.cs  WhereTest.cs  packages.config
Dashing.Tools/: ConsoleTraceWriter.cs  Dashing.Tools.csproj  IAnswerProvider.cs  ITraceWriter.cs  IniParser.cs  MultipleChoice.cs  packages.config  project.json
Dashing.Weaver/: ColorContext.cs  ConsoleAnswerProvider.cs  ConsoleLogger.cs  Dashing.Weaver.2.0.0-alpha.nupkg  Dashing.Weaver.csproj  ILogger.cs  IniParser.cs  Program.cs  Test.ini  TimedOperation.cs  WeaveException.cs
Dashing.Weaving.Sample/: Config.cs  Dashing.Weaving.Sample.csproj  Program.cs
Dashing.Weaving.Tests/: Dashing.Weaving.Tests.csproj  EqualityTests.cs  ForeignKeyTests.cs  GuidTest.cs  SetLoggerTests.cs  StringTests.cs  Tests.cs  TrackingTests.cs  WeavingFixture.cs  WeavingTests.cs  packages.config
NuGet/: Dashing.Weaver.targets  Init.ps1  Weave.targets  dashing-cli.nuspec  dashing-weaver.nuspec
(+1032 files in other folders)
