<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp1.1</TargetFrameworks>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.10" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashing.Weaving.Sample\Dashing.Weaving.Sample.csproj" />
    <ProjectReference Include="..\Dashing\Dashing.csproj" />
  </ItemGroup>
  
  <UsingTask TaskName="Dashing.CodeGeneration.Weaving.Task.GetConfig" AssemblyFile=".\$(OutputPath)\Dashing.dll"/>
  <Target Name="Dashing Weave" AfterTargets="Build">
	<Message Importance="high" Text="$(MSBuildThisFileDirectory)$(OutputPath)Dashing.Tests.dll" />
	<GetConfig ConfigurationFullName="Dashing.Weaving.Sample.Config" ConfigurationAssemblyPath="$(MSBuildThisFileDirectory)$(OutputPath)Dashing.Weaving.Sample.dll">
		<Output TaskParameter="Configuration" PropertyName="ConfigurationJson" />
	</GetConfig>
	<Message Text="$(ConfigurationJson)" />
  </Target>

</Project>
