<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="dbmanager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConfigurationTypeName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dashing.Tests.Tools.ModelGeneration.CustomConfig</Value>
    </Setting>
    <Setting Name="ConfigurationDllPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Projects\Dashing\Dashing.Tests\bin\Debug\Dashing.Tests.dll</Value>
    </Setting>
  </Settings>
</SettingsFile>