[Database]
ConnectionString = Data Source=.;Initial Catalog=<dbname>;Integrated Security=True;
ProviderName = System.Data.SqlClient

[Dashing]
; The path to the dll that contains your Dashing Configuration
PathToDll = "..\Project\bin\Debug\Project.dll"

; The name (namespace and class name) of the Configuration for this Project
ConfigurationName = Project.DashingConfiguration

; The location where dbm will save scripts/source files by default if not specified
; by the console arguments
DefaultSavePath = .

[ReverseEngineer]
; Specify the namespace that you'd like your classes to be generated under
GeneratedNamespace = Dashing.ReverseEngineer

; Extra pluralization words are useful when the pluralization does'nt work both ways. You should specify a list delimited by | of key value pairs where the Key is the Class name and the value is the table name e.g. Course,Courses|Post,Posts
ExtraPluralizationWords = 

; A list of indexes to ignore so that dbm does not delete them i.e. these are indexes defined by you outside of the Dashing Configuration
IndexesToIgnore = 