<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dashing.Testing provides an in-memory database engine to enable simple testing of Dashing code</Description>
    <VersionPrefix>2.1.0</VersionPrefix>
    <Authors>Mark Jerzykowski;James Holwell</Authors>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <AssemblyName>Dashing.Testing</AssemblyName>
    <PackageId>Dashing.Testing</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashing\Dashing.csproj" />
  </ItemGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
  </PropertyGroup>

</Project>