<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Dashing</PackageId>
    <Description>Dashing is a simple to use mini ORM built on top of Dapper. It aims to provide fantastic productivity whilst not sacrificing (too much) performance.</Description>
    <VersionPrefix>2.0.8.1</VersionPrefix>
    <Authors>Polylytics</Authors>
    <Owners>Polylytics</Owners>
	<PackageProjectUrl>https://github.com/Polylytics/dashing</PackageProjectUrl>
	<PackageIconUrl>http://polylytics.com/dashing/dashing-icon.png</PackageIconUrl>
    <PackageIcon>dashing-icon.png</PackageIcon>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<Copyright>© Polylytics Limited, 2018</Copyright>
	<Language>en-GB</Language>
	<PackageTags>dashing dapper orm sql mini-orm</PackageTags>
    <TargetFrameworks>net46;netstandard1.5</TargetFrameworks>
    <AssemblyName>Dashing</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\dashing-icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Data.Linq" />
  </ItemGroup>
  
</Project>
