<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dashing is a simple to use mini ORM built on top of Dapper. It aims to provide fantastic productivity while not sacrificing (too much) performance.</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Mark Jerzykowski;James Holwell</Authors>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <AssemblyName>Dashing.Tools</AssemblyName>
    <PackageId>Dashing.Tools</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashing\Dashing.csproj" />
  </ItemGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
  </PropertyGroup>

</Project>
