[Database]
ConnectionString = Data Source=.;Initial Catalog=ora;Integrated Security=True;
ProviderName = System.Data.SqlClient

[Dashing]
; The path to the dll that contains your Dashing Configuration
PathToDll = "..\..\..\..\ora\ORA.Api\bin\ORA.Api.dll"

; The name (namespace and class name) of the Configuration for this Project
ConfigurationName = ORA.Api.DashingConfiguration

; The location where the dbmanager will save scripts/source files by default if not specified
; by the console arguments
DefaultSavePath = .

[ReverseEngineer]
; Specify the namespace that you'd like your classes to be generated under
GeneratedNamespace = Dashing.ReverseEngineer