[Database]
ConnectionString = Data Source=.;Initial Catalog=dashingtest;Integrated Security=True
ProviderName = System.Data.SqlClient

[Dashing]
; The path to the dll that contains your Dashing Configuration
PathToDll = "..\..\..\Dashing.Tools.Tests\bin\Debug\Dashing.Tools.Tests.dll"

; The name (namespace and class name) of the Configuration for this Project
ConfigurationName = Dashing.Tools.Tests.CustomConfig

; The location where the dbmanager will save scripts/source files by default if not specified
; by the console arguments
DefaultSavePath = .

[ReverseEngineer]
; Specify the namespace that you'd like your classes to be generated under
GeneratedNamespace = Dashing.ReverseEngineer
