<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WeaveFileExe Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">"$(MSBuildThisFileDirectory)/net46/dashing-weaver.exe"</WeaveFileExe>
    <WeaveFileExe Condition="$(TargetFramework.StartsWith('net5'))">dotnet "$(MSBuildThisFileDirectory)/net5.0/dashing-weaver.dll"</WeaveFileExe>
    <WeaveFileExe Condition="$(TargetFramework.StartsWith('net6'))">dotnet "$(MSBuildThisFileDirectory)/net6.0/dashing-weaver.dll"</WeaveFileExe>
    <WeaveFileExe Condition="$(TargetFramework.StartsWith('net7'))">dotnet "$(MSBuildThisFileDirectory)/net7.0/dashing-weaver.dll"</WeaveFileExe>
    <WeaveFileExe Condition="$(TargetFramework.StartsWith('net8'))">dotnet "$(MSBuildThisFileDirectory)/net8.0/dashing-weaver.dll"</WeaveFileExe>
    <WeaveFileExe Condition="$(TargetFramework.StartsWith('net9'))">dotnet "$(MSBuildThisFileDirectory)/net9.0/dashing-weaver.dll"</WeaveFileExe>
  </PropertyGroup>
  
  <Target Condition="$(WeaveArguments) != ''" Name="Weave" AfterTargets="AfterBuild">
	  <Exec Command="$(WeaveFileExe) weave $(WeaveArguments)" />
  </Target>

  <Target Condition="@(WeaveConfiguration->Count()) > 0" Name="WeaveBuild" AfterTargets="AfterBuild">
	  <Exec Command="$(WeaveFileExe) weave -p &quot;%(WeaveConfiguration.ProjectPath)$(OutputPath)%(WeaveConfiguration.AssemblyName)&quot; -t &quot;%(WeaveConfiguration.ConfigurationTypeFullName)&quot;" />
  </Target>

  <Target Condition="@(WeaveConfiguration->Count()) > 0" Name="WeavePublish" AfterTargets="AfterPublish">
	  <Exec Command="$(WeaveFileExe) weave -p &quot;$(PublishDir)%(WeaveConfiguration.AssemblyName)&quot; -t &quot;%(WeaveConfiguration.ConfigurationTypeFullName)&quot;" />
  </Target>

  <!-- Support Web App Publishing -->
  <Target Condition="@(WeaveConfiguration->Count()) > 0 AND '$(TargetFrameworkIdentifier)' == '.NETFramework'" Name="DashingDomainPublishExtension" AfterTargets="CopyAllFilesToSingleFolderForPackage">
      <PropertyGroup>
        <DashingPublishTempDirectory>$(MSBuildProjectDirectory)\$(OutputPath)\</DashingPublishTempDirectory>
      </PropertyGroup>
      <Message Condition="Exists('$(MSBuildProjectDirectory)\obj\$(Configuration)\Package\PackageTmp\bin\')" Text="PackageTmp found with $(MSBuildProjectDirectory)\obj\$(Configuration)\Package\PackageTmp\bin\\" />
      <PropertyGroup>
        <DashingPublishTempDirectory Condition="Exists('$(MSBuildProjectDirectory)\obj\$(Configuration)\Package\PackageTmp\bin\')">$(MSBuildProjectDirectory)\obj\$(Configuration)\Package\PackageTmp\bin\\</DashingPublishTempDirectory>
      </PropertyGroup>
      <Message Condition="'$(_PackageTempDir)'!='' AND Exists('$(MSBuildProjectDirectory)\$(_PackageTempDir)')" Text="_PackageTempDir found with $(MSBuildProjectDirectory)\$(_PackageTempDir)" />
      <Message Condition="'$(_PackageTempDir)'!='' AND !Exists('$(MSBuildProjectDirectory)\$(_PackageTempDir)')" Text="_PackageTempDir found with $(_PackageTempDir)" />
      <PropertyGroup>
        <DashingPublishTempDirectory Condition="'$(_PackageTempDir)'!='' AND Exists('$(MSBuildProjectDirectory)\$(_PackageTempDir)')">$(MSBuildProjectDirectory)\$(_PackageTempDir)\bin\\</DashingPublishTempDirectory>
      </PropertyGroup>
      <PropertyGroup>
        <DashingPublishTempDirectory Condition="'$(_PackageTempDir)'!='' AND !Exists('$(MSBuildProjectDirectory)\$(_PackageTempDir)')">$(_PackageTempDir)\bin\\</DashingPublishTempDirectory>
      </PropertyGroup>
      <Exec Command="$(WeaveFileExe) weave -p &quot;$(DashingPublishTempDirectory)%(WeaveConfiguration.AssemblyName)&quot; -t &quot;%(WeaveConfiguration.ConfigurationTypeFullName)&quot;" />
  </Target>
</Project>