<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WeaveFileExe Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">"$(MSBuildThisFileDirectory)/net46/dashing-weaver.exe"</WeaveFileExe>
    <WeaveFileExe Condition="$(TargetFramework.StartsWith('netcoreapp1')) OR $(TargetFramework.StartsWith('netstandard1'))">dotnet "$(MSBuildThisFileDirectory)/netcoreapp1.1/dashing-weaver.dll"</WeaveFileExe>
    <WeaveFileExe Condition="$(TargetFramework.StartsWith('netcoreapp2')) OR $(TargetFramework.StartsWith('netstandard2.0'))">dotnet "$(MSBuildThisFileDirectory)/netcoreapp2.0/dashing-weaver.dll"</WeaveFileExe>
    <WeaveFileExe Condition="$(TargetFramework.StartsWith('netcoreapp3')) OR $(TargetFramework.StartsWith('netstandard2.1'))">dotnet "$(MSBuildThisFileDirectory)/netcoreapp3.0/dashing-weaver.dll"</WeaveFileExe>
    <WeaveFileExe Condition="$(TargetFramework.StartsWith('net5'))">dotnet "$(MSBuildThisFileDirectory)/net5.0/dashing-weaver.dll"</WeaveFileExe>
  </PropertyGroup>
  
  <Target Condition="$(WeaveArguments) != ''" Name="Weave" AfterTargets="AfterBuild">
	  <Exec Command="$(WeaveFileExe) weave $(WeaveArguments)" />
  </Target>

  <Target Condition="@(WeaveConfiguration->Count()) > 0" Name="WeaveBuild" AfterTargets="AfterBuild">
	  <Exec Command="$(WeaveFileExe) weave -p &quot;%(WeaveConfiguration.ProjectPath)$(OutputPath)%(WeaveConfiguration.AssemblyName)&quot; -t &quot;%(WeaveConfiguration.ConfigurationTypeFullName)&quot;" />
  </Target>

  <Target Condition="@(WeaveConfiguration->Count()) > 0" Name="WeavePublish" AfterTargets="AfterPublish">
	  <Exec Command="$(WeaveFileExe) weave -p &quot;$(PublishDir)%(WeaveConfiguration.AssemblyName)&quot; -t &quot;%(WeaveConfiguration.ConfigurationTypeFullName)&quot;" />
  </Target>
</Project>