<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dashing.Core.Cli provides the core functionality for each Dashing.Core.XXX database specific tool</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Mark Jerzykowski;James Holwell</Authors>
    <TargetFrameworks>net46;netstandard1.5</TargetFrameworks>
    <AssemblyName>Dashing.Cli.Core</AssemblyName>
    <PackageId>Dashing.Cli.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashing\Dashing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="MySql.Data" Version="6.10.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Data.Linq" />
  </ItemGroup>

</Project>