<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Dashing.Cli</PackageId>
    <Description>Dashing.Cli provides the functionality for migrating databases</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
	<VersionSuffix>alpha</VersionSuffix>
    <Authors>Polylytics</Authors>
    <Owners>Polylytics</Owners>
	<ProjectUrl>https://github.com/Polylytics/dashing</ProjectUrl>
	<IconUrl>http://polylytics.com/dashing/dashing-icon.png</IconUrl>
	<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
	<Copyright>© Polylytics Limited, 2018</Copyright>
	<Language>en-GB</Language>
	<Tags>dashing dapper orm sql mini-orm</Tags>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;netcoreapp1.1</TargetFrameworks>
    <AssemblyName>dotnet-dashing</AssemblyName>
	<PackageType>DotNetCliTool</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashing\Dashing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="MySql.Data" Version="6.10.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Data.Linq" />
  </ItemGroup>

</Project>