<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;net8.0;net9.0</TargetFrameworks>
    <AssemblyName>dashing-weaver</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <NetCore Condition="$(TargetFramework.StartsWith('net5')) OR $(TargetFramework.StartsWith('net6')) OR $(TargetFramework.StartsWith('net7')) OR $(TargetFramework.StartsWith('net8')) OR $(TargetFramework.StartsWith('net9')) OR $(TargetFramework.StartsWith('net10')) ">true</NetCore>
    <NetCore Condition="$(TargetFramework.StartsWith('net46')) ">false</NetCore>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(NetCore) == 'true'">
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\Dashing.CommandLine\*.cs" LinkBase="CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" $(NetCore) == 'true' ">
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
	  <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\Dashing\Dashing.csproj" />
  </ItemGroup>
  
  <!-- Pack settings -->
  <PropertyGroup>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NuspecFile>../NuGet/dashing-weaver.nuspec</NuspecFile>
    <IntermediatePackDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/publish/</IntermediatePackDir>
    <PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
    <NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)));version=$(PackageVersion)</NuspecProperties>
  </PropertyGroup>
  
   <!-- Executes /t:Publish for all target frameworks before packing-->
  <Target Name="PublishAll" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_TargetFramework Include="$(TargetFrameworks)" />
    </ItemGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="TargetFramework=%(_TargetFramework.Identity)" />
  </Target>

</Project>