[Database]
ConnectionString = Data Source=.;Initial Catalog=ora;Integrated Security=True;
ProviderName = System.Data.SqlClient

[Dashing]
; The path to the dll that contains your Dashing Configuration
PathToDll = "..\..\..\..\ora\ORA.Database\bin\Debug\ORA.Database.dll"

; The name (namespace and class name) of the Configuration for this Project
ConfigurationName = ORA.Database.DashingConfiguration

; The location where the dbmanager will save scripts/source files by default if not specified
; by the console arguments
DefaultSavePath = .

[ReverseEngineer]
; Specify the namespace that you'd like your classes to be generated under
GeneratedNamespace = Dashing.ReverseEngineer
ExtraPluralizationWords = Course,Courses|QuestionnaireCourse,QuestionnaireCourses|FlightDetails,FlightDetails|SeasonPrevious,SeasonPrevious
IndexesToIgnore = 